WpfApplication2/ResultsWindow.xaml

<Window x:Class="DolphinAnalyzer.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zestawienie wyników" Height="640" Width="820" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="614" VerticalAlignment="Top" Width="814" Background="#FFE5E5E5" Margin="0,-2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Parametry dobranego statku :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="179"/>
            <Label Content="Parametry dobranego gruntu :" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="182"/>
            <Label Content="Parametry podejściowe :" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="148"/>
            <Label Content="Lpp =" HorizontalAlignment="Left" Margin="235,93,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
            <Label Content="Wyporność :" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
            <Label Content="Nośność :" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
            <Label Content="Długość całkowita :" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
            <Label Content="Długość miądzy pionami :" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top" Height="26" Width="146"/>
            <Label Content="Szerokość :" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
            <Label Content="Zanurzenie :" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
            <Label Content="Rodzaj gruntu :" HorizontalAlignment="Left" Margin="25,179,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
            <Label Content="Stopień zagęszczenia :" HorizontalAlignment="Left" Margin="25,198,0,0" VerticalAlignment="Top" Height="26" Width="128"/>
            <Label Content="Gęstość objętościowa :" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
            <Label Content="Gęstość objętościowa szkieletu :" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top" Height="26" Width="179"/>
            <Label Content="Porowatość :" HorizontalAlignment="Left" Margin="25,255,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
            <Label Content="Kąt tarcia wewnętrznego :" HorizontalAlignment="Left" Margin="25,274,0,0" VerticalAlignment="Top" Height="26" Width="146"/>
            <Label Content="Kąt tarcia o ścianę :" HorizontalAlignment="Left" Margin="25,293,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
            <Label Content="Ciężar obj. gruntu nawodniowego :" HorizontalAlignment="Left" Margin="25,312,0,0" VerticalAlignment="Top" Height="26" Width="195"/>
            <Label Content="Współczynnik odporu :" HorizontalAlignment="Left" Margin="25,331,0,0" VerticalAlignment="Top" Height="26" Width="131"/>
            <Label Content="Współczynnik gruntowy :" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top" Height="26" Width="142"/>
            <Label Content="Rezerwa głębokościowa :" HorizontalAlignment="Left" Margin="25,402,0,0" VerticalAlignment="Top" Height="26" Width="142"/>
            <Label Content="Prędkość statku :" HorizontalAlignment="Left" Margin="25,421,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
            <Label Content="Kąt podchodzenia statku :" HorizontalAlignment="Left" Margin="25,440,0,0" VerticalAlignment="Top" Height="26" Width="147"/>
            <Label Content="Współczynnik mimośrodowości :" HorizontalAlignment="Left" Margin="25,459,0,0" VerticalAlignment="Top" Height="26" Width="182"/>
            <Label Content="Współczynnik masy wody dołączonej :" HorizontalAlignment="Left" Margin="25,478,0,0" VerticalAlignment="Top" Height="26" Width="212"/>
            <Label Content="Współczynnik podatności kadłuba :" HorizontalAlignment="Left" Margin="25,497,0,0" VerticalAlignment="Top" Height="26" Width="196"/>
            <Label Content="Współczynnik ażurowości konstrukcji :" HorizontalAlignment="Left" Margin="25,516,0,0" VerticalAlignment="Top" Height="26" Width="211"/>
            <Label Content="γ' =" HorizontalAlignment="Left" Margin="246,312,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
            <Label Content="Cm =" HorizontalAlignment="Left" Margin="237,478,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
            <Label Content="Cc =" HorizontalAlignment="Left" Margin="242,516,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
            <Label Content="Cs =" HorizontalAlignment="Left" Margin="242,497,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
            <Label Content="Ce =" HorizontalAlignment="Left" Margin="241,459,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
            <Label Content="αp =" HorizontalAlignment="Left" Margin="240,440,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
            <Label Content="v =" HorizontalAlignment="Left" Margin="249,421,0,0" VerticalAlignment="Top" Height="26" Width="27"/>
            <Label Content="Rt =" HorizontalAlignment="Left" Margin="243,402,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
            <Label Content="fg =" HorizontalAlignment="Left" Margin="244,350,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
            <Label Content="Kph =" HorizontalAlignment="Left" Margin="234,331,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
            <Label Content="δ =" HorizontalAlignment="Left" Margin="247,293,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
            <Label Content="ρ =" HorizontalAlignment="Left" Margin="247,217,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
            <Label Content="ρs =" HorizontalAlignment="Left" Margin="242,236,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
            <Label Content="n =" HorizontalAlignment="Left" Margin="248,255,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
            <Label Content="ϕ =" HorizontalAlignment="Left" Margin="247,274,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
            <Label x:Name="ResultSoilType" Content="" HorizontalAlignment="Left" Margin="249,179,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
            <Label Content="Id =" HorizontalAlignment="Left" Margin="244,198,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
            <Label Content="Tc =" HorizontalAlignment="Left" Margin="243,131,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
            <Label Content="Bc =" HorizontalAlignment="Left" Margin="242,112,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
            <Label Content="Lc =" HorizontalAlignment="Left" Margin="243,74,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
            <Label Content="M =" HorizontalAlignment="Left" Margin="244,55,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
            <Label Content="D =" HorizontalAlignment="Left" Margin="246,36,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
            <Label x:Name="ResultD" Content="" HorizontalAlignment="Left" Margin="276,36,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
            <Label x:Name="ResultM" Content="" HorizontalAlignment="Left" Margin="276,55,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
            <Label x:Name="ResultLc" Content="" HorizontalAlignment="Left" Margin="276,74,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
            <Label x:Name="ResultLpp" Content="" HorizontalAlignment="Left" Margin="276,93,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
            <Label x:Name="ResultBc" Content="" HorizontalAlignment="Left" Margin="276,112,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultTc" Content="" HorizontalAlignment="Left" Margin="276,131,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultId" Content="" HorizontalAlignment="Left" Margin="276,198,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultRo" Content="" HorizontalAlignment="Left" Margin="276,217,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultRos" Content="" HorizontalAlignment="Left" Margin="276,236,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultN" Content="" HorizontalAlignment="Left" Margin="276,255,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultFi" Content="" HorizontalAlignment="Left" Margin="276,274,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultDelta" Content="" HorizontalAlignment="Left" Margin="276,293,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultGammap" Content="" HorizontalAlignment="Left" Margin="276,312,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultKph" Content="" HorizontalAlignment="Left" Margin="276,331,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultFg" Content="" HorizontalAlignment="Left" Margin="276,350,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultRt" Content="" HorizontalAlignment="Left" Margin="276,402,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultV" Content="" HorizontalAlignment="Left" Margin="276,421,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultAlfap" Content="" HorizontalAlignment="Left" Margin="276,440,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultCe" Content="" HorizontalAlignment="Left" Margin="276,459,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultCm" Content="" HorizontalAlignment="Left" Margin="276,478,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="ResultCs" Content="" HorizontalAlignment="Left" Margin="276,497,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="276,516,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label Content="[t]" HorizontalAlignment="Left" Margin="333,37,0,0" VerticalAlignment="Top" Height="26" Width="21"/>
            <Label Content="[t]" HorizontalAlignment="Left" Margin="333,55,0,0" VerticalAlignment="Top" Height="26" Width="21"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="333,74,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="333,93,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="333,112,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
            <Label Content="[-]" HorizontalAlignment="Left" Margin="333,198,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="[t/m³]" HorizontalAlignment="Left" Margin="333,217,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
            <Label Content="[t/m³]" HorizontalAlignment="Left" Margin="333,236,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
            <Label Content="[-]" HorizontalAlignment="Left" Margin="333,255,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="[°]" HorizontalAlignment="Left" Margin="333,274,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="[°]" HorizontalAlignment="Left" Margin="333,293,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="[kN/m³]" HorizontalAlignment="Left" Margin="333,312,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
            <Label Content="[-]" HorizontalAlignment="Left" Margin="333,331,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="[kN/m³]" HorizontalAlignment="Left" Margin="333,350,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="333,131,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="333,402,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
            <Label Content="[m/s]" HorizontalAlignment="Left" Margin="333,421,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
            <Label Content="[°]" HorizontalAlignment="Left" Margin="333,440,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="[-]" HorizontalAlignment="Left" Margin="333,459,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="[-]" HorizontalAlignment="Left" Margin="333,478,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="[-]" HorizontalAlignment="Left" Margin="333,497,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="[-]" HorizontalAlignment="Left" Margin="333,516,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="Pozostałe parametry i wyniki:" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="179" Grid.Column="1"/>
            <Label Content="Hp =" HorizontalAlignment="Left" Margin="243,93,0,0" VerticalAlignment="Top" Height="26" Width="41" Grid.Column="1"/>
            <Label Content="Szerokość konstrukcji :" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Height="26" Width="161" Grid.Column="1"/>
            <Label Content="Wysokość oczepu :" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Height="26" Width="146" Grid.Column="1"/>
            <Label Content="Odległość oczepu od wody :" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" Height="26" Width="188" Grid.Column="1"/>
            <Label Content="Wysokość siły dobijania statku :" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top" Height="26" Width="205" Grid.Column="1"/>
            <Label Content="Wybrany profil pali :" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Height="26" Width="132" Grid.Column="1"/>
            <Label Content="Rodzaj stali :" HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" Height="26" Width="98" Grid.Column="1"/>
            <Label x:Name="ResultSteelType" Content="" HorizontalAlignment="Left" Margin="247,131,0,0" VerticalAlignment="Top" Height="26" Width="118" Grid.Column="1"/>
            <Label x:Name="ResultProfileType" Content="" HorizontalAlignment="Left" Margin="247,112,0,0" VerticalAlignment="Top" Height="26" Width="119" Grid.Column="1"/>
            <Label Content="Hd =" HorizontalAlignment="Left" Margin="243,74,0,0" VerticalAlignment="Top" Height="26" Width="37" Grid.Column="1"/>
            <Label Content="Hc =" HorizontalAlignment="Left" Margin="244,55,0,0" VerticalAlignment="Top" Height="26" Width="34" Grid.Column="1"/>
            <Label Content="B =" HorizontalAlignment="Left" Margin="251,36,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.Column="1"/>
            <Label x:Name="ResultB" Content="" HorizontalAlignment="Left" Margin="281,36,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label x:Name="ResultHc" Content="" HorizontalAlignment="Left" Margin="281,55,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label x:Name="ResultHd" Content="" HorizontalAlignment="Left" Margin="281,74,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label x:Name="ResultHp" Content="" HorizontalAlignment="Left" Margin="281,93,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="345,37,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="345,55,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="345,74,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="345,93,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="Ilość pali poziomo :" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Height="26" Width="161" Grid.Column="1"/>
            <Label Content="a =" HorizontalAlignment="Left" Margin="254,150,0,0" VerticalAlignment="Top" Height="26" Width="33" Grid.Column="1"/>
            <Label x:Name="Resulta" Content="" HorizontalAlignment="Left" Margin="281,150,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label Content="[-]" HorizontalAlignment="Left" Margin="345,150,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="Pionowy rozstaw :" HorizontalAlignment="Left" Margin="20,207,0,0" VerticalAlignment="Top" Height="26" Width="161" Grid.Column="1"/>
            <Label Content="Wx =" HorizontalAlignment="Left" Margin="244,226,0,0" VerticalAlignment="Top" Height="26" Width="39" Grid.Column="1"/>
            <Label x:Name="ResultY" Content="" HorizontalAlignment="Left" Margin="281,207,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="345,207,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="Poziomy rozstaw :" HorizontalAlignment="Left" Margin="20,188,0,0" VerticalAlignment="Top" Height="26" Width="161" Grid.Column="1"/>
            <Label Content="X =" HorizontalAlignment="Left" Margin="253,188,0,0" VerticalAlignment="Top" Height="26" Width="33" Grid.Column="1"/>
            <Label x:Name="ResultX" Content="" HorizontalAlignment="Left" Margin="281,188,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="345,188,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="Ilość pali pionowo :" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top" Height="26" Width="161" Grid.Column="1"/>
            <Label Content="b =" HorizontalAlignment="Left" Margin="253,169,0,0" VerticalAlignment="Top" Height="26" Width="33" Grid.Column="1"/>
            <Label x:Name="Resultb" Content="" HorizontalAlignment="Left" Margin="281,169,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label Content="[-]" HorizontalAlignment="Left" Margin="345,169,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="Wskaźnik wytrzymałości :" HorizontalAlignment="Left" Margin="20,226,0,0" VerticalAlignment="Top" Height="26" Width="161" Grid.Column="1"/>
            <Label Content="Moment bezwładności :" HorizontalAlignment="Left" Margin="20,264,0,0" VerticalAlignment="Top" Height="26" Width="161" Grid.Column="1"/>
            <Label Content="Maksymalny mom. zginający (f.odb) :" HorizontalAlignment="Left" Margin="20,302,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Label Content="Głębokość wystąpienia Mmax  (f.odb) :" HorizontalAlignment="Left" Margin="20,321,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Label Content="Głębokość wbicia dalby :" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Label Content="Maksymalna siła :" HorizontalAlignment="Left" Margin="20,359,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Label Content="Energia potencjalna ugięcia :" HorizontalAlignment="Left" Margin="20,378,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Label Content="Energia kinetyczna statku :" HorizontalAlignment="Left" Margin="20,397,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Label Content="Rodzaj pachoła :" HorizontalAlignment="Left" Margin="20,416,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Label Content="Wysokość siły cumowania :" HorizontalAlignment="Left" Margin="20,435,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Label Content="Głębokość wystąpienia Mmax (f.cum) :" HorizontalAlignment="Left" Margin="20,454,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Label Content="Maksymalny mom. zginający (f.cum) :" HorizontalAlignment="Left" Margin="20,473,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Label Content="Najbardziej niekorzystny kąt :" HorizontalAlignment="Left" Margin="20,492,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Label Content="Naprężenie w punkcie P1 :" HorizontalAlignment="Left" Margin="20,511,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Label Content="Naprężenie w punkcie P2 :" HorizontalAlignment="Left" Margin="20,530,0,0" VerticalAlignment="Top" Height="26" Width="251" Grid.Column="1"/>
            <Button Content="Wykres naprężeń" HorizontalAlignment="Left" Margin="65,573,0,0" VerticalAlignment="Top" Width="697" Grid.ColumnSpan="2"/>
            <Label Content="Wy =" HorizontalAlignment="Left" Margin="244,245,0,0" VerticalAlignment="Top" Height="26" Width="39" Grid.Column="1"/>
            <Label x:Name="ResultWx" Content="" HorizontalAlignment="Left" Margin="281,226,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Column="1"/>
            <Label x:Name="ResultWy" Content="" HorizontalAlignment="Left" Margin="281,245,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Column="1"/>
            <Label Content="[m³]" HorizontalAlignment="Left" Margin="345,226,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label Content="[m³]" HorizontalAlignment="Left" Margin="345,245,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label Content="Ix =" HorizontalAlignment="Left" Margin="252,264,0,0" VerticalAlignment="Top" Height="26" Width="39" Grid.Column="1"/>
            <Label Content="Iy =" HorizontalAlignment="Left" Margin="252,283,0,0" VerticalAlignment="Top" Height="26" Width="39" Grid.Column="1"/>
            <Label x:Name="ResultIx" Content="" HorizontalAlignment="Left" Margin="281,264,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label x:Name="ResultIy" Content="" HorizontalAlignment="Left" Margin="281,283,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label Content="[m ]" HorizontalAlignment="Left" Margin="345,264,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label Content="[m ]" HorizontalAlignment="Left" Margin="345,283,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="358,263,0,0" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="358,282,0,0" VerticalAlignment="Top" FontSize="8"/>
            <Label Content="Mmax =" HorizontalAlignment="Left" Margin="229,302,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Column="1"/>
            <Label Content="Xm =" HorizontalAlignment="Left" Margin="244,321,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label Content="t0 =" HorizontalAlignment="Left" Margin="251,340,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
            <Label Content="P =" HorizontalAlignment="Left" Margin="255,359,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="Ep =" HorizontalAlignment="Left" Margin="249,378,0,0" VerticalAlignment="Top" Height="26" Width="36" Grid.Column="1"/>
            <Label Content="Ek =" HorizontalAlignment="Left" Margin="250,397,0,0" VerticalAlignment="Top" Height="26" Width="36" Grid.Column="1"/>
            <Label x:Name="ResultBollardType" Content="" HorizontalAlignment="Left" Margin="257,416,0,0" VerticalAlignment="Top" Height="26" Width="116" Grid.Column="1"/>
            <Label Content="Hz =" HorizontalAlignment="Left" Margin="249,435,0,0" VerticalAlignment="Top" Height="26" Width="36" Grid.Column="1"/>
            <Label Content="Xm =" HorizontalAlignment="Left" Margin="246,454,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Column="1"/>
            <Label Content="Mmax =" HorizontalAlignment="Left" Margin="231,473,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Column="1"/>
            <Label Content="αM =" HorizontalAlignment="Left" Margin="246,492,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Column="1"/>
            <Label Content="σP1 =" HorizontalAlignment="Left" Margin="244,511,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Column="1"/>
            <Label Content="σP2 =" HorizontalAlignment="Left" Margin="244,530,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Column="1"/>
            <Label x:Name="ResultMmaxodb" Content="" HorizontalAlignment="Left" Margin="281,302,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label x:Name="ResultXmodb" Content="" HorizontalAlignment="Left" Margin="281,321,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label x:Name="ResultT0" Content="" HorizontalAlignment="Left" Margin="281,340,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label x:Name="ResultP" Content="" HorizontalAlignment="Left" Margin="281,359,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label x:Name="ResultEp" Content="" HorizontalAlignment="Left" Margin="281,378,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label x:Name="ResultEk" Content="" HorizontalAlignment="Left" Margin="281,397,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label x:Name="ResultHz" Content="" HorizontalAlignment="Left" Margin="281,435,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label x:Name="ResultXmcum" Content="" HorizontalAlignment="Left" Margin="281,454,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label x:Name="ResultMmaxcum" Content="" HorizontalAlignment="Left" Margin="281,473,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label x:Name="ResultAlfaM" Content="" HorizontalAlignment="Left" Margin="281,492,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label x:Name="ResultSP1" Content="" HorizontalAlignment="Left" Margin="281,511,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label x:Name="ResultSP2" Content="" HorizontalAlignment="Left" Margin="281,530,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.Column="1"/>
            <Label Content="[kNm]" HorizontalAlignment="Left" Margin="345,302,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.Column="1"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="345,321,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="345,340,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="[kN]" HorizontalAlignment="Left" Margin="345,359,0,0" VerticalAlignment="Top" Height="26" Width="35" Grid.Column="1"/>
            <Label Content="[kJ]" HorizontalAlignment="Left" Margin="345,378,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="[kJ]" HorizontalAlignment="Left" Margin="345,397,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="345,435,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="[m]" HorizontalAlignment="Left" Margin="345,454,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="[kNm]" HorizontalAlignment="Left" Margin="345,473,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.Column="1"/>
            <Label Content="[°]" HorizontalAlignment="Left" Margin="345,492,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Column="1"/>
            <Label Content="[MPa]" HorizontalAlignment="Left" Margin="345,511,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.Column="1"/>
            <Label Content="[MPa]" HorizontalAlignment="Left" Margin="345,530,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.Column="1"/>
            <Label Content="Y =" HorizontalAlignment="Left" Margin="253,207,0,0" VerticalAlignment="Top" Height="26" Width="33" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
